FootballApp/FootballApp.WP7/CompetitionView.xaml

<phone:PhoneApplicationPage
    x:Class="FootballApp.WP7.CompetitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:FootballApp.Core.ViewModel;assembly=FootballApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance vm:CompetitionViewModel, IsDesignTimeCreatable=True}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FixtureTemplate">
            <Grid Width="420" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Text="{Binding LocalTeamName}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LocalTeamScore}" 
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Text="v" 
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Column="3"
                    Text="{Binding VisitorTeamScore}" 
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Column="4"
                    Text="{Binding VisitorTeamName}" 
                    HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    
        <DataTemplate x:Key="StandingsTemplate">
            <Grid Width="430" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding TeamName}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding OverallGamesPlayed}"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding OverallWins}"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="3"
                    Text="{Binding OverallDraws}"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="4"
                    Text="{Binding OverallLosses}"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="5"
                    Text="{Binding Points}"
                    HorizontalAlignment="Center" />                                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FootballApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Competition.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot>
                <controls:PivotItem Header="Standings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="30" Width="430">
                                <TextBlock Text="Team" Width="220" TextAlignment="Left" />
                                <TextBlock Text="GP" Width="60" TextAlignment="Center" />
                                <TextBlock Text="W" Width="40" TextAlignment="Center" />
                                <TextBlock Text="D" Width="40" TextAlignment="Center" />
                                <TextBlock Text="L" Width="40" TextAlignment="Center" />
                                <TextBlock Text="P" Width="40" TextAlignment="Center" />
                            </StackPanel>
                            <ListBox                             
                                ItemsSource="{Binding GetCurrentStandingsCommand.Execution.Result}"
                                ItemTemplate="{StaticResource StandingsTemplate}" />
                        </StackPanel>                        
                        <Button 
                            x:Name="RefreshStandingsButton"
                            Grid.Row="1"
                            Content="Refresh" 
                            Command="{Binding GetCurrentStandingsCommand}"/>                        
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Today">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                            ItemsSource="{Binding GetTodayFixturesCommand.Execution.Result}"
                            ItemTemplate="{StaticResource FixtureTemplate}">
                        </ListBox>
                        <Button 
                            x:Name="RefreshTodaysGamesButton"
                            Grid.Row="1" 
                            Content="Refresh" 
                            Command="{Binding GetTodayFixturesCommand}"/>
                    </Grid>
                </controls:PivotItem>                
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>