ToDoList/ToDoList.WP7.2/Controls/ToDoItemDataTemplate.xaml

<UserControl x:Class="ToDoList.WP7._2.Controls.ToDoItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="420">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <!--<Grid HorizontalAlignment="Stretch" Width="420">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <CheckBox
                    IsChecked="{Binding IsComplete, Mode=TwoWay}"
                    Grid.Column="0" VerticalAlignment="Top" />
            <TextBlock
                    Text="{Binding ItemName}"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="-36,12,0,0" />
            <Button
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"
                    Margin="0,-18,0,0">

                <!--Command="{Binding Source={StaticResource Locator}, Path=DataContext.DeleteToDoItemCommand}"
                    CommandParameter="{Binding}"-->
                <Image
                        Source="/Images/delete.png"
                        Height="75"
                        Width="75"/>
            </Button>
        <!--</Grid>-->
    </Grid>
</UserControl>