ToDoList/ToDoList.WP7.2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoList.WP7._2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
       
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    IsChecked="{Binding IsComplete, Mode=TwoWay}"
                    Grid.Column="0" VerticalAlignment="Top" />
                <TextBlock
                    Text="{Binding ItemName}"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="-36,12,0,0">
                    <!--<i:Interaction.Triggers>
                        <ec:DataTrigger Binding="{Binding IsComplete}" Value="true">
                            <ec:ChangePropertyAction PropertyName="TextDecorations" Value="Strikethrough" />                                
                        </ec:DataTrigger>
                    </i:Interaction.Triggers>-->
                </TextBlock>
                <Button
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"
                    Margin="0,-18,0,0" 
                    Command="{Binding ElementName=allToDoItemsListBox,
                                      Path=DataContext.DeleteToDoItemCommand}"
                    CommandParameter="{Binding}"
                    >
                    <!--Command="{Binding Source={StaticResource Locator}, Path=DataContext.DeleteToDoItemCommand}"
                    CommandParameter="{Binding}"-->
                    <Image
                        Source="/Images/delete.png"
                        Height="75"
                        Width="75"/>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="To Do List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0, -36, 0, 0">
                <controls:PivotItem Header="all">                    
                    <ListBox 
                        x:Name="allToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding AllToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}">
                    </ListBox>
                </controls:PivotItem>

                <controls:PivotItem Header="home">
                    <ListBox 
                        x:Name="homeToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding HomeToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}">
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem Header="work">
                    <ListBox 
                        x:Name="workToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding WorkToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}">
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem Header="hobbies">
                    <ListBox 
                        x:Name="hobbiesToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding HobbiesToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}">
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>