ToDoList/ToDoList.WP7.2/NewItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDoList.WP7._2.NewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appbar="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewToDoItem}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New To Do" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Name" />
            <TextBox x:Name="newTaskNameTextBox" Text="{Binding ToDoItemName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Category" />
            <toolkit:ListPicker
                x:Name="categoryListPicker"                
                ItemsSource="{Binding CategoriesList}"                
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionMode="Single">
                <!--SelectedItem="{Binding SelectedCategory, Mode=OneWay}" -->
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                x:Name="appBarOkButton"
                IconUri="/Images/check.png"
                Text="ok" />
            <shell:ApplicationBarIconButton
                x:Name="appBarCancelButton"
                IconUri="/Images/cancel.png"
                Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appbar:AppBarItemCommand 
            Type="Button" 
            Id="ok" 
            Command="{Binding AddNewToDoItemCommand}" />
        <appbar:AppBarItemNavigation
            Type="Button"
            Id="ok"
            TargetPage="/MainPage.xaml" />
        <appbar:AppBarItemNavigation
            Type="Button"
            Id="cancel"
            TargetPage="/MainPage.xaml" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>