ToDoList/ToDoList.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoList.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ToDoListItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    IsChecked="{Binding IsComplete, Mode=TwoWay}"
                    Grid.Column="0" VerticalAlignment="Top" />
                <TextBlock
                    Text="{Binding ItemName}"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0" />
                <Button 
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"
                    Margin="0, -18, 0, 0" 
                    Click="deleteTaskButton_Click">
                    <Image
                        Source="/Images/delete.png"
                        Height="75"
                        Width="75" />
                </Button>                                        
            </Grid>        
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="all">
                <!--Double line list with text wrapping-->
                <ListBox 
                    x:Name="allToDoItemsListBox" 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding AllToDoItems}"
                    Width="440"
                    ItemTemplate="{StaticResource ToDoListItemTemplate}">
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="home"> 
                <!--Triple line list no text wrapping-->
                    <ListBox 
                        x:Name="homeToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding HomeToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListItemTemplate}">
                    </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="work">
                <!--Triple line list no text wrapping-->
                <ListBox 
                        x:Name="workToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding WorkToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListItemTemplate}">
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="hobbies">
                <!--Triple line list no text wrapping-->
                <ListBox 
                        x:Name="hobbiesToDoItemsListBox" 
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding HobbiesToDoItems}"
                        Width="440"
                        ItemTemplate="{StaticResource ToDoListItemTemplate}">
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/add.png"
                Text="add"
                x:Name="newTaskAppBarButton"
                Click="newTaskAppBarButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>